PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 14 14:58:59 2014

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f
Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote.p2t
Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote_map.ncd
Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote.dir
Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote.prf -gui


Preference file: Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           04          Complete        


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
