<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sec6sim" simType="Active-HDL">
    <Source worklib="work" path="sec6sim/sevenseg.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="sec6sim/sevenSeg_tf.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="sec6sim/determineNum.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="sec6sim/determineNum_tf.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="sec6sim/Section6_SM.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="sec6sim/clock_counter.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="sec6sim/Section6_Top.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="sec6sim/Sec6_Top_tf.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="Sec6_Top_tf"/>
</BaliSimProject>
