[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
counter_1/dff_11_51_52_add_4_19/CO
counter_1/dff_11_51_52_add_4_1/S0
counter_1/dff_11_51_52_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
clk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Wed May 28 15:17:30 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "outputs[2]" SITE "112" ;
LOCATE COMP "outputs[3]" SITE "111" ;
LOCATE COMP "outputs[1]" SITE "109" ;
LOCATE COMP "outputs[0]" SITE "110" ;
LOCATE COMP "DigitalLDir" SITE "128" ;
LOCATE COMP "DigitalRDir" SITE "127" ;
FREQUENCY NET "clk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
