<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="Lab4_SmartTekbotRemote" device="LCMXO2-7000HE-4TG144C" default_implementation="Lab4_SmartTekbotRemote">
    <Options/>
    <Implementation title="Lab4_SmartTekbotRemote" dir="Lab4_SmartTekbotRemote" description="Lab4_SmartTekbotRemote" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Sec4"/>
        <Source name="Section4_Verilog.v" type="Verilog" type_short="Verilog">
            <Options top_module="Sec4"/>
        </Source>
        <Source name="Lolhi_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="section2_schematic.sch" type="Schematic" type_short="Schematic">
            <Options/>
        </Source>
        <Source name="Lab4_sim/Lab4_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Lab4_SmartTekbotRemote.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Lab4_SmartTekbotRemote/Lab4_SmartTekbotRemote.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Sec4_sim/Sec4_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Section4_sim/Section4_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Lab4_SmartTekbotRemote1.sty"/>
</BaliProject>
