<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sec5sim" simType="Active-HDL">
    <Source worklib="work" path="Section5_SM.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="clock_counter.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Section5_Top.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Section5_Top_tf.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="Section5_Top_tf"/>
</BaliSimProject>
