BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "A" SITE "1" ;
LOCATE COMP "B" SITE "2" ;
LOCATE COMP "C" SITE "3" ;
LOCATE COMP "Le" SITE "140" ;
LOCATE COMP "Ld" SITE "141" ;
LOCATE COMP "Rd" SITE "142" ;
LOCATE COMP "Re" SITE "143" ;
LOCATE COMP "AnalogLDir" SITE "13" ;
LOCATE COMP "AnalogRDir" SITE "14" ;
LOCATE COMP "Rdir" SITE "119" ;
LOCATE COMP "Ren" SITE "120" ;
LOCATE COMP "Len" SITE "117" ;
LOCATE COMP "Ldir" SITE "115" ;
IOBUF PORT "A" PULLMODE=UP ;
IOBUF PORT "AnalogLDir" PULLMODE=NONE ;
IOBUF PORT "AnalogRDir" PULLMODE=NONE ;
IOBUF PORT "B" PULLMODE=UP ;
IOBUF PORT "C" PULLMODE=UP ;
IOBUF PORT "Ldir" PULLMODE=NONE ;
IOBUF PORT "Len" PULLMODE=NONE ;
IOBUF PORT "Rdir" PULLMODE=NONE ;
IOBUF PORT "Ren" PULLMODE=NONE ;
LOCATE COMP "DigitalRDir" SITE "127" ;
LOCATE COMP "DigitalLDir" SITE "128" ;
LOCATE COMP "outputs[3]" SITE "111" ;
LOCATE COMP "outputs[2]" SITE "112" ;
LOCATE COMP "outputs[1]" SITE "109" ;
LOCATE COMP "outputs[0]" SITE "110" ;
IOBUF PORT "outputs[3]" PULLMODE=NONE ;
IOBUF PORT "outputs[2]" PULLMODE=NONE ;
IOBUF PORT "outputs[1]" PULLMODE=NONE ;
IOBUF PORT "outputs[0]" PULLMODE=NONE ;
IOBUF PORT "reset_n" PULLMODE=UP ;
IOBUF PORT "DigitalRDir" PULLMODE=UP ;
IOBUF PORT "DigitalLDir" PULLMODE=UP ;
