

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 04 10:05:05 2014
#


Top view:               Sec6_Top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.715

                                Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                  Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------------
Sec6_Top|clk_inferred_clock     1.0 MHz       179.0 MHz     1000.000      5.586         994.414     inferred     Inferred_clkgroup_0
====================================================================================================================================



Clock Relationships
*******************

Clocks                                                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------
Sec6_Top|clk_inferred_clock  Sec6_Top|clk_inferred_clock  |  0.000       0.715  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Sec6_Top|clk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                          Arrival          
Instance                Reference                       Type        Pin     Net           Time        Slack
                        Clock                                                                              
-----------------------------------------------------------------------------------------------------------
counter_1.clk_o         Sec6_Top|clk_inferred_clock     FD1S3DX     Q       clk_slow      0.731       0.715
counter_1.count[14]     Sec6_Top|clk_inferred_clock     FD1S3DX     Q       count[14]     0.865       0.849
counter_1.count[0]      Sec6_Top|clk_inferred_clock     FD1S3DX     Q       count[0]      0.775       1.099
FSM_1.state[0]          Sec6_Top|clk_inferred_clock     FD1S3DX     Q       state[0]      0.882       1.376
counter_1.count[3]      Sec6_Top|clk_inferred_clock     FD1S3DX     Q       count[3]      0.731       1.504
counter_1.count[4]      Sec6_Top|clk_inferred_clock     FD1S3DX     Q       count[4]      0.731       1.504
counter_1.count[5]      Sec6_Top|clk_inferred_clock     FD1S3DX     Q       count[5]      0.731       1.504
counter_1.count[6]      Sec6_Top|clk_inferred_clock     FD1S3DX     Q       count[6]      0.731       1.504
counter_1.count[9]      Sec6_Top|clk_inferred_clock     FD1S3DX     Q       count[9]      0.731       1.504
counter_1.count[10]     Sec6_Top|clk_inferred_clock     FD1S3DX     Q       count[10]     0.731       1.504
===========================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                               Required          
Instance               Reference                       Type        Pin     Net                Time         Slack
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
FSM_1.state[1]         Sec6_Top|clk_inferred_clock     FD1P3DX     SP      clk_o_RNIA8T41     0.330        0.715
counter_1.count[0]     Sec6_Top|clk_inferred_clock     FD1S3DX     D       count_i[0]         0.074        1.099
counter_1.clk_o        Sec6_Top|clk_inferred_clock     FD1S3DX     D       clk_o_mx           -0.062       1.225
counter_1.count[1]     Sec6_Top|clk_inferred_clock     FD1S3DX     D       count_3[1]         -0.062       1.359
counter_1.count[2]     Sec6_Top|clk_inferred_clock     FD1S3DX     D       count_3[2]         -0.062       1.359
counter_1.count[4]     Sec6_Top|clk_inferred_clock     FD1S3DX     D       count_3[4]         -0.062       1.359
counter_1.count[5]     Sec6_Top|clk_inferred_clock     FD1S3DX     D       count_3[5]         -0.062       1.359
counter_1.count[7]     Sec6_Top|clk_inferred_clock     FD1S3DX     D       count_3[7]         -0.062       1.359
counter_1.count[8]     Sec6_Top|clk_inferred_clock     FD1S3DX     D       count_3[8]         -0.062       1.359
counter_1.count[9]     Sec6_Top|clk_inferred_clock     FD1S3DX     D       count_3[9]         -0.062       1.359
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.045
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.330
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.715

    Number of logic level(s):                1
    Starting point:                          counter_1.clk_o / Q
    Ending point:                            FSM_1.state[1] / SP
    The start point is clocked by            Sec6_Top|clk_inferred_clock [rising] on pin CK
    The end   point is clocked by            Sec6_Top|clk_inferred_clock [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
counter_1.clk_o              FD1S3DX      Q        Out     0.731     0.731       -         
clk_slow                     Net          -        -       -         -           2         
counter_1.clk_o_RNIA8T41     ORCALUT4     A        In      0.000     0.731       -         
counter_1.clk_o_RNIA8T41     ORCALUT4     Z        Out     0.314     1.045       -         
clk_o_RNIA8T41               Net          -        -       -         -           2         
FSM_1.state[1]               FD1P3DX      SP       In      0.000     1.045       -         
===========================================================================================



##### END OF TIMING REPORT #####]

