MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
ERROR VCP1038 "Unknown measurement unit for time precision. Use one of the following: s, ms, us, ns, ps, fs." "C:/lscc/diamond/3.1_x64/bin/nt64/Lab6_FinalDesign/sec6sim/Sec6_Top_tf.v" 15  24
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module Sec6_Top found in current working library."
MESSAGE_SP VCP2113 "Module clock_counter found in current working library."
MESSAGE_SP VCP2113 "Module Sec6_SM found in current working library."
MESSAGE_SP VCP2113 "Module determineNum found in current working library."
MESSAGE_SP VCP2113 "Module sevenSeg found in current working library."
MESSAGE_SP VCP2113 "Module clock_counter found in current working library."
MESSAGE_SP VCP2113 "Module Sec6_SM found in current working library."
MESSAGE_SP VCP2113 "Module determineNum found in current working library."
MESSAGE_SP VCP2113 "Module sevenSeg found in current working library."
ENDPROGRESS Compiling...
FAILURE "Compile failure 1 Errors 0 Warnings  Analysis time: 0[s]."
