NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed May 07 14:53:06 2014 *
NOTE DESIGN NAME: section3_schematic *
NOTE DEVICE NAME: LCMXO2-7000HC-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS A : 11 : in *
NOTE PINS SegG : 125 : out *
NOTE PINS SegF : 121 : out *
NOTE PINS SegE : 119 : out *
NOTE PINS SegD : 115 : out *
NOTE PINS SegC : 113 : out *
NOTE PINS SegB : 111 : out *
NOTE PINS SegA : 109 : out *
NOTE PINS LED : 107 : out *
NOTE PINS B : 12 : in *
NOTE PINS C : 13 : in *
NOTE PINS D : 14 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
