SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Wed May 07 14:52:58 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "A" SITE "11" ;
LOCATE COMP "SegG" SITE "125" ;
LOCATE COMP "SegF" SITE "121" ;
LOCATE COMP "SegE" SITE "119" ;
LOCATE COMP "SegD" SITE "115" ;
LOCATE COMP "SegC" SITE "113" ;
LOCATE COMP "SegB" SITE "111" ;
LOCATE COMP "SegA" SITE "109" ;
LOCATE COMP "LED" SITE "107" ;
LOCATE COMP "B" SITE "12" ;
LOCATE COMP "C" SITE "13" ;
LOCATE COMP "D" SITE "14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
