MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module Lolhi_tf found in current working library."
UPDATEPROGRESS 83
UPDATEPROGRESS 86
UPDATEPROGRESS 90
UPDATEPROGRESS 93
UPDATEPROGRESS 96
UPDATEPROGRESS 100
MESSAGE "Unit top modules: Lab2_TekbotRemote_schematic."
MESSAGE "$root top modules: Lolhi_tf Lab2_TekbotRemote_schematic."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
