<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="Lab2_TekbotRemote" device="LCMXO2-7000HE-5TG144C" default_implementation="Lab2_TekbotRemote">
    <Options/>
    <Implementation title="Lab2_TekbotRemote" dir="Lab2_TekbotRemote" description="Lab2_TekbotRemote" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="Lab2_TekbotRemote_schematic.sch" type="Schematic" type_short="Schematic">
            <Options top_module="Lab2_TekbotRemote_schematic"/>
        </Source>
        <Source name="Lab2_TekbotRemote_schematic_tf.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="Lab2_TekbotRemote.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Lab2_TekbotRemote/Lab2_TekbotRemote.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Lab2_TekbotRemote/Lab2_TekbotRemote.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Lab2_TekbotRemote_simulation/Lab2_TekbotRemote_simulation.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Lab2_TekbotRemote1.sty"/>
</BaliProject>
