@P:  Worst Slack : 994.414
@P:  Sec6_Top|clk_inferred_clock - Estimated Frequency : 179.0 MHz
@P:  Sec6_Top|clk_inferred_clock - Requested Frequency : 1.0 MHz
@P:  Sec6_Top|clk_inferred_clock - Estimated Period : 5.586
@P:  Sec6_Top|clk_inferred_clock - Requested Period : 1000.000
@P:  Sec6_Top|clk_inferred_clock - Slack : 994.414
@P:  Worst Slack(min analysis) : 0.715
@P:  Sec6_Top|clk_inferred_clock - Estimated Frequency(min analysis) : 179.0 MHz
@P:  Sec6_Top|clk_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  Sec6_Top|clk_inferred_clock - Estimated Period(min analysis) : 5.586
@P:  Sec6_Top|clk_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  Sec6_Top|clk_inferred_clock - Slack(min analysis) : 994.414
@P:  Total Area : 51.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
