----------------------------------------------------------------------
Report for cell Lab2_TekbotRemote_schematic.<NoName>
Register bits:  0 of 5148 (0.000%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                                INV         5          100.0
                                 OB         4          100.0
                                OR2         2          100.0
                                OR3         1          100.0
                              TOTAL        19
