[ START MERGED ]
N_15 A_c
N_11 B_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Wed Apr 23 01:05:27 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "C" SITE "3" ;
LOCATE COMP "B" SITE "2" ;
LOCATE COMP "A" SITE "1" ;
LOCATE COMP "Re" SITE "12" ;
LOCATE COMP "Rd" SITE "6" ;
LOCATE COMP "Le" SITE "5" ;
LOCATE COMP "Ld" SITE "4" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
