[COMPILESTATUS|.\section2_schematic.v]
FileTimeLow=30371448
Status=Compiled

[COMPILESTATUS|.\Section4_Verilog.v]
FileTimeLow=30371448
Status=Compiled

[COMPILESTATUS|.\Lolhi_tf.v]
FileTimeLow=30371449
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\Sec4_sim.adf|]
Path=/Lolhi_tf

[COMPILESTATUS|.\..\Lab4_SmartTekbotRemote\section2_schematic.v]
FileTimeLow=30371448
Status=Compiled

[COMPILESTATUS|.\..\Section4_Verilog.v]
FileTimeLow=30371772
Status=Compiled

[COMPILESTATUS|.\..\Lolhi_tf.v]
FileTimeLow=30371449
Status=Compiled

