[COMPILESTATUS|.\Lab2_TekbotRemote_schematic.v]
FileTimeLow=30371444
Status=Compiled

[COMPILESTATUS|.\Section4_Verilog.v]
FileTimeLow=30371444
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\Section4_sim.adf|]
Path=/Lolhi_tf

[COMPILESTATUS|.\..\Lab4_SmartTekbotRemote\Lab2_TekbotRemote_schematic.v]
FileTimeLow=30371445
Status=Compiled

[COMPILESTATUS|.\..\Section4_Verilog.v]
FileTimeLow=30371447
Status=Compiled

[COMPILESTATUS|.\..\Lolhi_tf.v]
FileTimeLow=30371446
Status=Compiled

