<BaliSimProject version="1.3" path="." stage="0" language="-1" name="Lab4_sim" simType="Active-HDL">
    <Source worklib="work" path="Lab4_sim/section2_schematic.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Lab4_sim/Section4_Verilog.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Lab4_sim/Lolhi_tf.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="Lab4_sim/Lab2_TekbotRemote_schematic.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="Lolhi_tf"/>
</BaliSimProject>
