[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
Lab4_sim=.\Lab4_sim\Lab4_sim.lib
work=.\work\work.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
Lab4_sim=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\section2_schematic.v=-1
/..\Section4_Verilog.v=-1
/..\Lolhi_tf.v=-1
/..\Lab2_TekbotRemote_schematic.v=-1
[Files.Data]
.\section2_schematic.v=Verilog Source Code
.\Section4_Verilog.v=Verilog Source Code
.\Lolhi_tf.v=Verilog Source Code
.\Lab2_TekbotRemote_schematic.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
