
Lattice Place and Route Report for Design "Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote_map.ncd"
Wed May 28 15:17:30 2014

PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote_map.ncd Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote.dir/5_1.ncd Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote.prf
Preference file: Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote_map.ncd.
Design name: Section5_Top
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.1_x64/ispfpga.
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final)         Version 23.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    7+4(JTAG)/336     3% used
                   7+4(JTAG)/115     10% bonded

   SLICE             18/3432         <1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 74
Number of Connections: 129

Pin Constraint Summary:
   6 out of 6 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk (driver: osc_int, clk load #: 11)


The following 1 signal is selected to use the secondary clock routing resources:
    counter_1/n29 (driver: counter_1/SLICE_14, clk load #: 0, sr load #: 10, ce load #: 0)

Signal reset_n_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 8269.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  8269
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk" from OSC on comp "osc_int" on site "OSC", clk load = 11
  SECONDARY "counter_1/n29" from F1 on comp "counter_1/SLICE_14" on site "R21C18B", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   7 + 4(JTAG) out of 336 (3.3%) PIO sites used.
   7 + 4(JTAG) out of 115 (9.6%) bonded PIO sites used.
   Number of PIO comps: 7; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 6 / 28 ( 21%) | 2.5V       | -         |
| 1        | 0 / 29 (  0%) | -          | -         |
| 2        | 0 / 29 (  0%) | -          | -         |
| 3        | 0 / 9 (  0%)  | -          | -         |
| 4        | 0 / 10 (  0%) | -          | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote.dir/5_1.ncd.

0 connections routed; 129 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_2 loads=5 clock_loads=4

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 15:17:40 05/28/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 15:17:40 05/28/14

Start NBR section for initial routing
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.407ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.407ns/0.000ns; real time: 10 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.407ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 469.407ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Hold time optimization iteration 0:
All hold time violations have been successfully corrected in speed grade M

Total CPU time 9 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  129 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Lab4_SmartTekbotRemote_Lab4_SmartTekbotRemote.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 469.407
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.372
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 11 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
