<top name = "Sec6_Top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk_slow"  type = "port" />
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "Sec6_Top">

    <!--
        Top Level Pins: 19
    -->

    <pins>
        <pitem  name = "ADCData[7]"  direction = "in"  />
        <pitem  name = "ADCData[6]"  direction = "in"  />
        <pitem  name = "ADCData[5]"  direction = "in"  />
        <pitem  name = "ADCData[4]"  direction = "in"  />
        <pitem  name = "ADCData[3]"  direction = "in"  />
        <pitem  name = "ADCData[2]"  direction = "in"  />
        <pitem  name = "ADCData[1]"  direction = "in"  />
        <pitem  name = "ADCData[0]"  direction = "in"  />
        <pitem  name = "reset_n"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "out"  />
        <pitem  name = "sel[1]"  direction = "out"  />
        <pitem  name = "sel[0]"  direction = "out"  />
        <pitem  name = "segments[6]"  direction = "out"  />
        <pitem  name = "segments[5]"  direction = "out"  />
        <pitem  name = "segments[4]"  direction = "out"  />
        <pitem  name = "segments[3]"  direction = "out"  />
        <pitem  name = "segments[2]"  direction = "out"  />
        <pitem  name = "segments[1]"  direction = "out"  />
        <pitem  name = "segments[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 36
    -->

    <instance  name = "i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/i15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_slow"  />
        <nitem  name = "\counter_1/n24"  />
        <nitem  name = "\counter_1/n26"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n2"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        </nets>
    </instance>

    <instance  name = "osc_int"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        <nitem  name = "clk"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        </nets>
    </instance>

    <instance  name = "\det/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        </nets>
    </instance>

    <instance  name = "\segDecoder/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\segDecoder/n1"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/add_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        <nitem  name = "\counter_1/n2"  />
        <nitem  name = "\counter_1/count[15]"  />
        <nitem  name = "\counter_1/count[14]"  />
        <nitem  name = "\counter_1/count[13]"  />
        <nitem  name = "\counter_1/count[12]"  />
        <nitem  name = "\counter_1/count[11]"  />
        <nitem  name = "\counter_1/count[10]"  />
        <nitem  name = "\counter_1/count[9]"  />
        <nitem  name = "\counter_1/count[8]"  />
        <nitem  name = "\counter_1/count[7]"  />
        <nitem  name = "\counter_1/count[6]"  />
        <nitem  name = "\counter_1/count[5]"  />
        <nitem  name = "\counter_1/count[4]"  />
        <nitem  name = "\counter_1/count[3]"  />
        <nitem  name = "\counter_1/count[2]"  />
        <nitem  name = "\counter_1/count[1]"  />
        <nitem  name = "\counter_1/count[0]"  />
        <nitem  name = "\counter_1/n7"  />
        <nitem  name = "\counter_1/n8"  />
        <nitem  name = "\counter_1/n9"  />
        <nitem  name = "\counter_1/n10"  />
        <nitem  name = "\counter_1/n11"  />
        <nitem  name = "\counter_1/n12"  />
        <nitem  name = "\counter_1/n13"  />
        <nitem  name = "\counter_1/n14"  />
        <nitem  name = "\counter_1/n15"  />
        <nitem  name = "\counter_1/n16"  />
        <nitem  name = "\counter_1/n17"  />
        <nitem  name = "\counter_1/n18"  />
        <nitem  name = "\counter_1/n19"  />
        <nitem  name = "\counter_1/n20"  />
        <nitem  name = "\counter_1/n21"  />
        <nitem  name = "\counter_1/n22"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/i6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reset_n"  />
        <nitem  name = "\counter_1/n23"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/LessThan_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        <nitem  name = "\counter_1/n2"  />
        <nitem  name = "\counter_1/count[15]"  />
        <nitem  name = "\counter_1/count[14]"  />
        <nitem  name = "\counter_1/count[13]"  />
        <nitem  name = "\counter_1/count[12]"  />
        <nitem  name = "\counter_1/count[11]"  />
        <nitem  name = "\counter_1/count[10]"  />
        <nitem  name = "\counter_1/count[9]"  />
        <nitem  name = "\counter_1/count[8]"  />
        <nitem  name = "\counter_1/count[7]"  />
        <nitem  name = "\counter_1/count[6]"  />
        <nitem  name = "\counter_1/count[5]"  />
        <nitem  name = "\counter_1/count[4]"  />
        <nitem  name = "\counter_1/count[3]"  />
        <nitem  name = "\counter_1/count[2]"  />
        <nitem  name = "\counter_1/count[1]"  />
        <nitem  name = "\counter_1/count[0]"  />
        <nitem  name = "\counter_1/n24"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        <nitem  name = "\counter_1/n7"  />
        <nitem  name = "\counter_1/n8"  />
        <nitem  name = "\counter_1/n9"  />
        <nitem  name = "\counter_1/n10"  />
        <nitem  name = "\counter_1/n11"  />
        <nitem  name = "\counter_1/n12"  />
        <nitem  name = "\counter_1/n13"  />
        <nitem  name = "\counter_1/n14"  />
        <nitem  name = "\counter_1/n15"  />
        <nitem  name = "\counter_1/n16"  />
        <nitem  name = "\counter_1/n17"  />
        <nitem  name = "\counter_1/n18"  />
        <nitem  name = "\counter_1/n19"  />
        <nitem  name = "\counter_1/n20"  />
        <nitem  name = "\counter_1/n21"  />
        <nitem  name = "\counter_1/n22"  />
        <nitem  name = "\counter_1/n24"  />
        <nitem  name = "\counter_1/n28"  />
        <nitem  name = "\counter_1/n29"  />
        <nitem  name = "\counter_1/n30"  />
        <nitem  name = "\counter_1/n31"  />
        <nitem  name = "\counter_1/n32"  />
        <nitem  name = "\counter_1/n33"  />
        <nitem  name = "\counter_1/n34"  />
        <nitem  name = "\counter_1/n35"  />
        <nitem  name = "\counter_1/n36"  />
        <nitem  name = "\counter_1/n37"  />
        <nitem  name = "\counter_1/n38"  />
        <nitem  name = "\counter_1/n39"  />
        <nitem  name = "\counter_1/n40"  />
        <nitem  name = "\counter_1/n41"  />
        <nitem  name = "\counter_1/n42"  />
        <nitem  name = "\counter_1/n43"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/dff_11"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        <nitem  name = "clk"  />
        <nitem  name = "\counter_1/count[15]"  />
        <nitem  name = "\counter_1/count[14]"  />
        <nitem  name = "\counter_1/count[13]"  />
        <nitem  name = "\counter_1/count[12]"  />
        <nitem  name = "\counter_1/count[11]"  />
        <nitem  name = "\counter_1/count[10]"  />
        <nitem  name = "\counter_1/count[9]"  />
        <nitem  name = "\counter_1/count[8]"  />
        <nitem  name = "\counter_1/count[7]"  />
        <nitem  name = "\counter_1/count[6]"  />
        <nitem  name = "\counter_1/count[5]"  />
        <nitem  name = "\counter_1/count[4]"  />
        <nitem  name = "\counter_1/count[3]"  />
        <nitem  name = "\counter_1/count[2]"  />
        <nitem  name = "\counter_1/count[1]"  />
        <nitem  name = "\counter_1/count[0]"  />
        <nitem  name = "\counter_1/n23"  />
        <nitem  name = "\counter_1/n28"  />
        <nitem  name = "\counter_1/n29"  />
        <nitem  name = "\counter_1/n30"  />
        <nitem  name = "\counter_1/n31"  />
        <nitem  name = "\counter_1/n32"  />
        <nitem  name = "\counter_1/n33"  />
        <nitem  name = "\counter_1/n34"  />
        <nitem  name = "\counter_1/n35"  />
        <nitem  name = "\counter_1/n36"  />
        <nitem  name = "\counter_1/n37"  />
        <nitem  name = "\counter_1/n38"  />
        <nitem  name = "\counter_1/n39"  />
        <nitem  name = "\counter_1/n40"  />
        <nitem  name = "\counter_1/n41"  />
        <nitem  name = "\counter_1/n42"  />
        <nitem  name = "\counter_1/n43"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/clk_o_13"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        <nitem  name = "clk"  />
        <nitem  name = "clk_slow"  />
        <nitem  name = "\counter_1/n23"  />
        <nitem  name = "\counter_1/n26"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n2"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/i5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reset_n"  />
        <nitem  name = "\FSM_1/n5"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/mux_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "\FSM_1/n2"  />
        <nitem  name = "\FSM_1/state[1]"  />
        <nitem  name = "\FSM_1/state[0]"  />
        <nitem  name = "\FSM_1/state_next[1]"  />
        <nitem  name = "\FSM_1/state_next[0]"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/mux_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "\FSM_1/n2"  />
        <nitem  name = "sel[2]"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "\FSM_1/state[1]"  />
        <nitem  name = "\FSM_1/state[0]"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "clk_slow"  />
        <nitem  name = "\FSM_1/state[1]"  />
        <nitem  name = "\FSM_1/state[0]"  />
        <nitem  name = "\FSM_1/state_next[1]"  />
        <nitem  name = "\FSM_1/state_next[0]"  />
        <nitem  name = "\FSM_1/n5"  />
        </nets>
    </instance>

    <instance  name = "\det/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n2"  />
        </nets>
    </instance>

    <instance  name = "\det/mod_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n2"  />
        <nitem  name = "ADCData[7]"  />
        <nitem  name = "ADCData[6]"  />
        <nitem  name = "ADCData[5]"  />
        <nitem  name = "ADCData[4]"  />
        <nitem  name = "ADCData[3]"  />
        <nitem  name = "ADCData[2]"  />
        <nitem  name = "ADCData[1]"  />
        <nitem  name = "ADCData[0]"  />
        <nitem  name = "\det/n5"  />
        <nitem  name = "\det/n6"  />
        <nitem  name = "\det/n7"  />
        <nitem  name = "\det/n8"  />
        </nets>
    </instance>

    <instance  name = "\det/div_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n2"  />
        <nitem  name = "ADCData[7]"  />
        <nitem  name = "ADCData[6]"  />
        <nitem  name = "ADCData[5]"  />
        <nitem  name = "ADCData[4]"  />
        <nitem  name = "ADCData[3]"  />
        <nitem  name = "ADCData[2]"  />
        <nitem  name = "ADCData[1]"  />
        <nitem  name = "ADCData[0]"  />
        <nitem  name = "\det/n10"  />
        <nitem  name = "\det/n11"  />
        <nitem  name = "\det/n12"  />
        <nitem  name = "\det/n13"  />
        <nitem  name = "\det/n14"  />
        <nitem  name = "\det/n15"  />
        <nitem  name = "\det/n16"  />
        <nitem  name = "\det/n17"  />
        </nets>
    </instance>

    <instance  name = "\det/div_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n2"  />
        <nitem  name = "ADCData[7]"  />
        <nitem  name = "ADCData[6]"  />
        <nitem  name = "ADCData[5]"  />
        <nitem  name = "ADCData[4]"  />
        <nitem  name = "ADCData[3]"  />
        <nitem  name = "ADCData[2]"  />
        <nitem  name = "ADCData[1]"  />
        <nitem  name = "ADCData[0]"  />
        <nitem  name = "\det/n19"  />
        <nitem  name = "\det/n20"  />
        <nitem  name = "\det/n21"  />
        <nitem  name = "\det/n22"  />
        <nitem  name = "\det/n23"  />
        <nitem  name = "\det/n24"  />
        <nitem  name = "\det/n25"  />
        <nitem  name = "\det/n26"  />
        </nets>
    </instance>

    <instance  name = "\det/mult_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n2"  />
        <nitem  name = "\det/n19"  />
        <nitem  name = "\det/n20"  />
        <nitem  name = "\det/n21"  />
        <nitem  name = "\det/n22"  />
        <nitem  name = "\det/n23"  />
        <nitem  name = "\det/n24"  />
        <nitem  name = "\det/n25"  />
        <nitem  name = "\det/n26"  />
        <nitem  name = "\det/n28"  />
        <nitem  name = "\det/n29"  />
        <nitem  name = "\det/n30"  />
        <nitem  name = "\det/n31"  />
        <nitem  name = "\det/n32"  />
        <nitem  name = "\det/n33"  />
        <nitem  name = "\det/n34"  />
        <nitem  name = "\det/n35"  />
        <nitem  name = "\det/n36"  />
        <nitem  name = "\det/n37"  />
        <nitem  name = "\det/n38"  />
        <nitem  name = "\det/n39"  />
        </nets>
    </instance>

    <instance  name = "\det/sub_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n10"  />
        <nitem  name = "\det/n11"  />
        <nitem  name = "\det/n12"  />
        <nitem  name = "\det/n13"  />
        <nitem  name = "\det/n14"  />
        <nitem  name = "\det/n15"  />
        <nitem  name = "\det/n16"  />
        <nitem  name = "\det/n17"  />
        <nitem  name = "\det/n28"  />
        <nitem  name = "\det/n29"  />
        <nitem  name = "\det/n30"  />
        <nitem  name = "\det/n31"  />
        <nitem  name = "\det/n32"  />
        <nitem  name = "\det/n33"  />
        <nitem  name = "\det/n34"  />
        <nitem  name = "\det/n35"  />
        <nitem  name = "\det/n36"  />
        <nitem  name = "\det/n37"  />
        <nitem  name = "\det/n38"  />
        <nitem  name = "\det/n39"  />
        <nitem  name = "\det/n50"  />
        <nitem  name = "\det/n51"  />
        <nitem  name = "\det/n52"  />
        <nitem  name = "\det/n53"  />
        </nets>
    </instance>

    <instance  name = "\det/div_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n2"  />
        <nitem  name = "ADCData[7]"  />
        <nitem  name = "ADCData[6]"  />
        <nitem  name = "ADCData[5]"  />
        <nitem  name = "ADCData[4]"  />
        <nitem  name = "ADCData[3]"  />
        <nitem  name = "ADCData[2]"  />
        <nitem  name = "ADCData[1]"  />
        <nitem  name = "ADCData[0]"  />
        <nitem  name = "\det/n64"  />
        <nitem  name = "\det/n65"  />
        <nitem  name = "\det/n66"  />
        <nitem  name = "\det/n67"  />
        <nitem  name = "\det/n68"  />
        <nitem  name = "\det/n69"  />
        <nitem  name = "\det/n70"  />
        <nitem  name = "\det/n71"  />
        </nets>
    </instance>

    <instance  name = "\det/mult_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n2"  />
        <nitem  name = "\det/n64"  />
        <nitem  name = "\det/n65"  />
        <nitem  name = "\det/n66"  />
        <nitem  name = "\det/n67"  />
        <nitem  name = "\det/n68"  />
        <nitem  name = "\det/n69"  />
        <nitem  name = "\det/n70"  />
        <nitem  name = "\det/n71"  />
        <nitem  name = "\det/n73"  />
        <nitem  name = "\det/n74"  />
        <nitem  name = "\det/n75"  />
        <nitem  name = "\det/n76"  />
        <nitem  name = "\det/n77"  />
        <nitem  name = "\det/n78"  />
        <nitem  name = "\det/n79"  />
        <nitem  name = "\det/n80"  />
        <nitem  name = "\det/n81"  />
        <nitem  name = "\det/n82"  />
        <nitem  name = "\det/n83"  />
        <nitem  name = "\det/n84"  />
        </nets>
    </instance>

    <instance  name = "\det/sub_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n19"  />
        <nitem  name = "\det/n20"  />
        <nitem  name = "\det/n21"  />
        <nitem  name = "\det/n22"  />
        <nitem  name = "\det/n23"  />
        <nitem  name = "\det/n24"  />
        <nitem  name = "\det/n25"  />
        <nitem  name = "\det/n26"  />
        <nitem  name = "\det/n73"  />
        <nitem  name = "\det/n74"  />
        <nitem  name = "\det/n75"  />
        <nitem  name = "\det/n76"  />
        <nitem  name = "\det/n77"  />
        <nitem  name = "\det/n78"  />
        <nitem  name = "\det/n79"  />
        <nitem  name = "\det/n80"  />
        <nitem  name = "\det/n81"  />
        <nitem  name = "\det/n82"  />
        <nitem  name = "\det/n83"  />
        <nitem  name = "\det/n84"  />
        <nitem  name = "\det/n95"  />
        <nitem  name = "\det/n96"  />
        <nitem  name = "\det/n97"  />
        <nitem  name = "\det/n98"  />
        </nets>
    </instance>

    <instance  name = "\det/equal_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "sel[2]"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "\det/n108"  />
        </nets>
    </instance>

    <instance  name = "\det/equal_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n2"  />
        <nitem  name = "sel[2]"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "\det/n109"  />
        </nets>
    </instance>

    <instance  name = "\det/equal_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n2"  />
        <nitem  name = "sel[2]"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "\det/n110"  />
        </nets>
    </instance>

    <instance  name = "\det/equal_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n2"  />
        <nitem  name = "sel[2]"  />
        <nitem  name = "sel[1]"  />
        <nitem  name = "sel[0]"  />
        <nitem  name = "\det/n111"  />
        </nets>
    </instance>

    <instance  name = "\det/reduce_nor_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\det/n108"  />
        <nitem  name = "\det/n109"  />
        <nitem  name = "\det/n110"  />
        <nitem  name = "\det/n111"  />
        <nitem  name = "\det/n112"  />
        </nets>
    </instance>

    <instance  name = "\det/select_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\det/n1"  />
        <nitem  name = "\det/n2"  />
        <nitem  name = "dispNum[3]"  />
        <nitem  name = "dispNum[2]"  />
        <nitem  name = "dispNum[1]"  />
        <nitem  name = "dispNum[0]"  />
        <nitem  name = "\det/n5"  />
        <nitem  name = "\det/n6"  />
        <nitem  name = "\det/n7"  />
        <nitem  name = "\det/n8"  />
        <nitem  name = "\det/n50"  />
        <nitem  name = "\det/n51"  />
        <nitem  name = "\det/n52"  />
        <nitem  name = "\det/n53"  />
        <nitem  name = "\det/n68"  />
        <nitem  name = "\det/n69"  />
        <nitem  name = "\det/n70"  />
        <nitem  name = "\det/n71"  />
        <nitem  name = "\det/n95"  />
        <nitem  name = "\det/n96"  />
        <nitem  name = "\det/n97"  />
        <nitem  name = "\det/n98"  />
        <nitem  name = "\det/n108"  />
        <nitem  name = "\det/n109"  />
        <nitem  name = "\det/n110"  />
        <nitem  name = "\det/n111"  />
        <nitem  name = "\det/n112"  />
        </nets>
    </instance>

    <instance  name = "\segDecoder/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\segDecoder/n2"  />
        </nets>
    </instance>

    <instance  name = "\segDecoder/mux_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\segDecoder/n1"  />
        <nitem  name = "\segDecoder/n2"  />
        <nitem  name = "dispNum[3]"  />
        <nitem  name = "dispNum[2]"  />
        <nitem  name = "dispNum[1]"  />
        <nitem  name = "dispNum[0]"  />
        <nitem  name = "segments[6]"  />
        <nitem  name = "segments[5]"  />
        <nitem  name = "segments[4]"  />
        <nitem  name = "segments[3]"  />
        <nitem  name = "segments[2]"  />
        <nitem  name = "segments[1]"  />
        <nitem  name = "segments[0]"  />
        </nets>
    </instance>

</unit>

</library>

</top>
