SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Wed May 14 14:58:58 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "AnalogRDir" SITE "14" ;
LOCATE COMP "AnalogLDir" SITE "13" ;
LOCATE COMP "C" SITE "3" ;
LOCATE COMP "B" SITE "2" ;
LOCATE COMP "A" SITE "1" ;
LOCATE COMP "Rdir" SITE "119" ;
LOCATE COMP "Ren" SITE "120" ;
LOCATE COMP "Ldir" SITE "115" ;
LOCATE COMP "Len" SITE "117" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
