(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Lab2_TekbotRemote_schematic")
  (DATE "Tue May 13 00:10:02 2014")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.1.0.96")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "C")
    (INSTANCE C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH C PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge C) (3330:3330:3330))
      (WIDTH (negedge C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "B")
    (INSTANCE B_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B) (3330:3330:3330))
      (WIDTH (negedge B) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "A")
    (INSTANCE A_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A) (3330:3330:3330))
      (WIDTH (negedge A) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Re")
    (INSTANCE Re_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Re (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Rd")
    (INSTANCE Rd_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Rd (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Le")
    (INSTANCE Le_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Le (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Ld")
    (INSTANCE Ld_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Ld (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "Lab2_TekbotRemote_schematic")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT A_I/PADDI SLICE_0/D1 (1410:1529:1648)(1410:1529:1648))
        (INTERCONNECT A_I/PADDI SLICE_0/D0 (1410:1529:1648)(1410:1529:1648))
        (INTERCONNECT A_I/PADDI SLICE_1/C1 (1421:1595:1769)(1421:1595:1769))
        (INTERCONNECT C_I/PADDI SLICE_0/C1 (1167:1314:1462)(1167:1314:1462))
        (INTERCONNECT C_I/PADDI SLICE_0/C0 (1167:1314:1462)(1167:1314:1462))
        (INTERCONNECT C_I/PADDI SLICE_1/B1 (1725:1920:2116)(1725:1920:2116))
        (INTERCONNECT C_I/PADDI SLICE_1/C0 (1167:1314:1462)(1167:1314:1462))
        (INTERCONNECT B_I/PADDI SLICE_0/A1 (1578:1746:1915)(1578:1746:1915))
        (INTERCONNECT B_I/PADDI SLICE_0/A0 (1578:1746:1915)(1578:1746:1915))
        (INTERCONNECT B_I/PADDI SLICE_1/D1 (1368:1471:1574)(1368:1471:1574))
        (INTERCONNECT SLICE_0/F0 Ld_I/PADDO (913:1064:1215)(913:1064:1215))
        (INTERCONNECT SLICE_0/F1 Re_I/PADDO (1311:1439:1568)(1311:1439:1568))
        (INTERCONNECT SLICE_1/F0 Rd_I/PADDO (1052:1153:1255)(1052:1153:1255))
        (INTERCONNECT SLICE_1/F1 Le_I/PADDO (654:778:902)(654:778:902))
      )
    )
  )
)
