MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module section3_schematic found in current working library."
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
WARNING VCP2597 "Some unconnected ports remain at instance: UUT. Module section3_schematic has unconnected  port(s) : LED." "C:/lscc/diamond/3.1_x64/bin/nt64/Lab3_7SegDisplayDriver/section3_schematic_tf.v" 43  1
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 91
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 97
UPDATEPROGRESS 100
MESSAGE "Unit top modules: section3_schematic_tf."
MESSAGE "$root top modules: section3_schematic_tf."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time: 0[s]."
MESSAGE "done"
