[Files List]
C:\lscc\diamond\3.1_x64\active-hdl\vlib\std/src/standard.vhd=S
C:\lscc\diamond\3.1_x64\active-hdl\vlib\ovi_machxo2/src/INV.v=S
C:\lscc\diamond\3.1_x64\active-hdl\vlib\ovi_machxo2/src/AND4.v=S
C:\lscc\diamond\3.1_x64\active-hdl\vlib\ovi_machxo2/src/OR4.v=S
C:\lscc\diamond\3.1_x64\active-hdl\vlib\ovi_machxo2/src/AND3.v=S
C:\lscc\diamond\3.1_x64\active-hdl\vlib\ovi_machxo2/src/OR3.v=S
C:\lscc\diamond\3.1_x64\active-hdl\vlib\ovi_machxo2/src/AND2.v=S
C:\lscc\diamond\3.1_x64\bin\nt64\Lab3_7SegDisplayDriver/section3/section3_schematic.v=S
C:\lscc\diamond\3.1_x64\bin\nt64\Lab3_7SegDisplayDriver/section3_schematic_tf.v=S
