Selecting top level module Sec6_Top
@N: CG364 :"C:\lscc\diamond\3.1_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH

@N: CG364 :"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\section6_FinalDesign\source\clock_counter.v":1:7:1:19|Synthesizing module clock_counter

@N: CG364 :"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\Section6_SM.v":1:7:1:13|Synthesizing module Sec6_SM

@W: CG133 :"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\Section6_SM.v":12:11:12:17|No assignment to num_int
@N: CG364 :"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\determineNum.v":1:7:1:18|Synthesizing module determineNum

@N: CG364 :"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\sevenseg.v":1:7:1:14|Synthesizing module sevenSeg

@N: CG364 :"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\Section6_Top.v":1:7:1:14|Synthesizing module Sec6_Top

@W: CL159 :"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\determineNum.v":4:7:4:13|Input reset_n is unused
@N: CL201 :"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\Section6_SM.v":20:1:20:6|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL190 :"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\section6_FinalDesign\source\clock_counter.v":11:2:11:7|Optimizing register bit count[15] to a constant 0
@W: CL260 :"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\section6_FinalDesign\source\clock_counter.v":11:2:11:7|Pruning register bit 15 of count[15:0] 

