#OPTIONS:"|-top|Sec6_Top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-I|C:\\lscc\\diamond\\3.1_x64\\bin\\nt64\\Lab6_FinalDesign|-I|C:\\lscc\\diamond\\3.1_x64\\bin\\nt64\\Lab6_FinalDesign\\section6_FinalDesign\\|-I|C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\bin64\\c_ver.exe":1384795216
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\lucent\\machxo2.v":1384797268
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\lucent\\pmi_def.v":1389822498
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vlog\\umr_capim.v":1384795130
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1384794880
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1384794880
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vlog\\hypermods.v":1384794880
#CUR:"C:\\lscc\\diamond\\3.1_x64\\bin\\nt64\\Lab6_FinalDesign\\sevenseg.v":1401900781
#CUR:"C:\\lscc\\diamond\\3.1_x64\\bin\\nt64\\Lab6_FinalDesign\\Section6_SM.v":1401770585
#CUR:"C:\\lscc\\diamond\\3.1_x64\\bin\\nt64\\Lab6_FinalDesign\\Section6_Top.v":1401901253
#CUR:"C:\\lscc\\diamond\\3.1_x64\\bin\\nt64\\Lab6_FinalDesign\\section6_FinalDesign\\source\\clock_counter.v":1401770220
#CUR:"C:\\lscc\\diamond\\3.1_x64\\bin\\nt64\\Lab6_FinalDesign\\determineNum.v":1401835108
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\sevenseg.v" verilog
1			"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\Section6_SM.v" verilog
2			"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\Section6_Top.v" verilog
3			"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\section6_FinalDesign\source\clock_counter.v" verilog
4			"C:\lscc\diamond\3.1_x64\bin\nt64\Lab6_FinalDesign\determineNum.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 3 1 4 0
3 -1
4 -1
#Dependency Lists(Users Of)
0 2
1 2
2 -1
3 2
4 2
#Design Unit to File Association
module work sevenSeg 0
module work Sec6_SM 1
module work clock_counter 3
module work determineNum 4
module work Sec6_Top 2
